# Visual_Product_Matcher

./: README.md  render.yaml
visual-product-matcher/: pom.xml
visual-product-matcher/src/main/java/com/example/visualmatcher/visual_product_matcher/: DataSeeder.java  VisualProductMatcherApplication.java
visual-product-matcher/src/main/java/com/example/visualmatcher/visual_product_matcher/controller/: ProductController.java
visual-product-matcher/src/main/java/com/example/visualmatcher/visual_product_matcher/model/: Product.java
visual-product-matcher/src/main/java/com/example/visualmatcher/visual_product_matcher/repository/: ProductRepository.java
visual-product-matcher/src/main/java/com/example/visualmatcher/visual_product_matcher/service/: ImageMatchingService.java
visual-product-matcher/src/main/resources/: application.properties
visual-product-matcher/src/main/resources/static/: app.js  index.html  style.css
